<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightFury Games | Careers</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <!-- CSS -->
    <!-- Locomotive -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Intro -->
    <section class="intro">
        <div class="intro_wrapper">
            <h1 class="inFix">LightFury Games</h1>
            <h1 class="inFill">LightFury Games</h1>
        </div>
    </section>

    <!-- fixed canvas cursor -->
    <div class="canvas-wrapper">
        <canvas id="fluid"></canvas>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Navbar -->
    <nav>
        <div id="container">
            <a href="index.html">
                <img src="assets/Colorway%20Black.svg" alt="LightFury Games Logo" class="black-logo" style="width: 15rem;">
                <img src="assets/Colorway%20White.svg" alt="LightFury Games Logo" class="white-logo" style="width: 15rem;">
            </a>

            <div class="hamburger">
                <p>menu</p>
                <div class="toggle focus" data-magnetic>
                    <span class="top"></span>
                    <span class="bottom"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Fullscreen Nav-->
    <div class="menu">
        <div id="container">
            <div class="left">
                <a href="about.html" data-text='about us'>about us</a>
                <a href="service.html" data-text='services'>services</a>
                <a href="careers.html" data-text='careers'>careers</a>
                <a href="support.html" data-text='support'>support</a>
            </div>

        </div>
    </div>
    <div class="menu_overlay"></div>

    <!-- Scrollable Content -->
    <div id="main">
        <!-- Hero -->
<!--         full img -->
        <div id="full_img">
            <div class="parallax_img">
                <img src="assets/about.jpg" alt="about" loading="lazy" data-scroll data-scroll-speed="-1"></img>

                            <div id="container" class="careers-top-text">
                                <h2 class="focus2">Achieving wonders with extra ordinary people.</h2>
                                <p class="smallT">
                                    At Lightfury Games, we’re here to redefine the future of gaming—building next-gen experiences that push the boundaries of play. We’re a team of passionate creators, engineers, and storytellers working together to craft games that entertain, inspire, and connect players worldwide.
                                </p>
                                <p class="smallT">
                                    Here, you’re not just part of a company—you’re part of a global gaming movement. Whether it’s designing immersive worlds, fine-tuning gameplay physics, or developing cutting-edge AI, every role contributes to something bigger. At Lightfury, your work matters.
                                </p>
                            </div>
            </div>
        </div>

        <!-- Who we are -->
        <section class="about_whoWeAre">
            <div id="container">
                <div class="heading_cnt">
                    <div class="heading">
                        <h1 class="fade">Who <br> We are</h1>
                        <h1 class="fill">who <br> we are</h1>
                    </div>
                </div>
                <h5 class="mT2">
                    Lightfury Games is built by gamers, for gamers. Our journey started with one mission: to create groundbreaking, immersive, and competitive gaming experiences that inspire and connect players worldwide.
                    We’re a team of industry veterans from Ubisoft, EA, Tencent, and Improbable—each bringing years of expertise in developing AAA titles. Our shared passion fuels our drive to push boundaries, evolve with the industry, and craft games that redefine what’s possible.
                </h5>

                <div class="clients">
                    <div class="txt mT5">
                        <p class="mT5">
                            Dedicated to pushing the boundaries of digital innovation, Innovise collaborates closely with
                            clients to understand their unique needs and challenges. This client-centric approach allows for
                            the creation of customized strategies that drive growth and success in an ever-evolving digital
                            landscape. Whether it's a startup looking to disrupt the market or an established brand aiming
                            to rejuvenate its digital presence, Innovise provides the expertise and insight necessary to
                            achieve these goals.
                        </p>

                        <p class="mT2">
                            Moreover, Innovise is committed to fostering a culture of continuous learning and improvement,
                            ensuring that the team remains at the cutting edge of digital design and development. By
                            prioritizing the latest advancements in AI, VR, and IoT, Innovise is not just creating for the
                            current digital environment but is also future-proofing its clients' products for the next wave
                            of technological innovation.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Insights office -->
        <section class="insights_Office">
            <div id="container">
                <div class="heading_cnt">
                    <div class="heading">
                        <h1 class="fade">insights <br> agency</h1>
                        <h1 class="fill">insights <br> agency</h1>
                    </div>
                </div>
            </div>

            <div class="horizontal_scroll">
                <img src="assets/team/office1.jpg" alt="insights_office" loading="lazy">
                <img src="assets/team/office2.jpg" alt="insights_office" loading="lazy">
                <img src="assets/team/office3.webp" alt="insights_office" loading="lazy">
                <img src="assets/team/office4.png" alt="insights_office" loading="lazy">
                <img src="assets/team/office5.webp" alt="insights_office" loading="lazy">
                <img src="assets/team/office6.jpg" alt="insights_office" loading="lazy">
            </div>
        </section>

        <header class="hero">
            <div id="container">
                <h2 class="focus2">A dynamic design agency, in our approach.</h2>
                <p class="smallT">
                    Embracing a spectrum of creative challenges, our studio thrives on versatility. We adapt our design
                    solutions to meet your unique digital needs.
                </p>
            </div>
        </header>

        <section class="insights_Office">
            <div id="container">
                <div class="heading_cnt">Current Openings</div>
                <p>Join us in shaping the future of gaming and technology—apply now to be part of our innovative and dynamic team!</p>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div id="container">
                <div class="heading_cnt">
                    <div class="heading">
                        <h1 class="fade">social <br> media</h1>
                        <h1 class="fill">social <br> media</h1>
                    </div>
                </div>

                <div class="wrapper focus mT5">
                    <a href="https://www.instagram.com/lightfurygames/" target="_blank" class="socialLink">
                        <h5>Instagram</h5>
                        <img src="assets/instagram.svg" alt="Instagram" loading="lazy">
                    </a>
                    <a href="https://www.youtube.com/channel/UC70j5Z4gCzIxS1QKpRe7nDA" target="_blank" class="socialLink">
                        <h5>Youtube</h5>
                        <img src="assets/instagram.svg" alt="Instagram" loading="lazy">
                    </a>
                    <a href="https://discord.gg/VqQKS3Z5" target="_blank" class="socialLink">
                        <h5>Discord</h5>
                        <img src="assets/instagram.svg" alt="Instagram" loading="lazy">
                    </a>
                    <a href="https://twitter.com/LightFuryGames" target="_blank" class="socialLink">
                        <h5>Twitter</h5>
                        <img src="assets/instagram.svg" alt="Instagram" loading="lazy">
                    </a>
                    <a href="https://www.reddit.com/r/LightFuryGames/" target="_blank" class="socialLink">
                        <h5>Reddit</h5>
                        <img src="assets/instagram.svg" alt="Instagram" loading="lazy">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61558255679328" target="_blank" class="socialLink">
                        <h5>Facebook</h5>
                        <img src="assets/facebook.svg" alt="Facebook" loading="lazy">
                    </a>
                    <a href="https://www.linkedin.com/company/lightfury-games/" target="_blank" class="socialLink">
                        <h5>Linkedin</h5>
                        <img src="assets/linkedin.svg" alt="Linkedin" loading="lazy">
                    </a>
                </div>


            </div>
            <div class="full mT5 focus">
                <div class="footer-container">
                    <div class="footer-left">
                        <div class="footer-nav-block">
                            <a href="about.html" data-text='About us'>About us</a>
                            <a href="service.html" data-text='Services'>Services</a>
                            <a href="careers.html" data-text='Careers'>Careers</a>
                            <a href="support.html" data-text='Support'>Support</a>
                        </div>
                        <div class="footer-texts-block">
                            <p>The images provided on this website are for the sole purpose of showcasing the experience and expertise of our team members in working with the companies and projects depicted. These images are used solely to illustrate past collaborations and do not imply any endorsement, affiliation, or partnership between the companies and our organization.We acknowledge that all trademarks, logos, and game titles featured on this site are the exclusive property of their respective owners.</p>
                            <p>Lightfury Games makes no claim to any trademark rights, intellectual property, or proprietary interest in these images or the games they represent.Our use of these images is for informational and illustrative purposes only, and we fully respect and adhere to trademark rights. If you are the owner of any trademarked material shown here and believe it has been used improperly, please contact us, and we will address your concerns promptly.</p>
                        </div>
                        <div class="footer-divider"></div>
                        <div class="copyrights mT2" style="color: white; display: flex; align-items: center; justify-content: center; gap: 20px">
                            <p>©2025 LightFury Games</p>
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <svg width="854" height="976" viewBox="0 0 854 976" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M853.14 0L676.61 87.65L608.98 121.21L365.99 241.85L313.5 382.27L501.35 357.42L0 975.77L179 476.31L85.76 488.67L173.69 253.54L143.74 229.12L79.42 176.68L28.21 134.89L853.14 0Z" fill="#8110F6"/>
                        </svg>
                        <div class="footer-shadow"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Scripts -->
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <!-- Locomotive -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Custom -->
    <script src="js/main.js" type="module" defer></script>
    <!--    Color burger icon-->
    <script src="js/menu-color.js" defer></script>
</body>

</html>