<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightFury Games | Careers</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <!-- CSS -->
    <!-- Locomotive -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Intro -->
    <section class="intro">
        <div class="intro_wrapper">
            <h1 class="inFix">LightFury<br class="intro-br"> Games</h1>
            <h1 class="inFill">LightFury<br class="intro-br"> Games</h1>
        </div>
    </section>

    <!-- fixed canvas cursor -->
    <div class="canvas-wrapper">
        <canvas id="fluid"></canvas>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Navbar -->
    <nav>
        <div id="container">
            <a href="index.html">
                <img src="assets/Colorway%20Black.svg" alt="LightFury Games Logo" class="black-logo">
                <img src="assets/Colorway%20White.svg" alt="LightFury Games Logo" class="white-logo">
            </a>

            <div class="hamburger">
                <p>menu</p>
                <div class="toggle focus" data-magnetic>
                    <span class="top"></span>
                    <span class="bottom"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Fullscreen Nav-->
    <div class="menu">
        <div id="container">
            <div class="left">
                <a href="about.html" data-text='about us'>about us</a>
                <a href="service.html" data-text='services'>services</a>
                <a href="careers.html" data-text='careers'>careers</a>
                <a href="support.html" data-text='support'>support</a>
            </div>

        </div>
    </div>
    <div class="menu_overlay"></div>

    <!-- Scrollable Content -->
    <div id="main">
        <!-- Hero -->
<!--         full img -->
        <div id="full_img">
            <div class="parallax_img">
                <img src="assets/office/5.jpeg" alt="about" loading="lazy" data-scroll data-scroll-speed="-1"></img>

                <h1 class="focus2">
                    Life at<br> LightFury
                </h1>
            </div>
        </div>

        <!-- Who we are -->
        <section class="about_whoWeAre" style="padding: 6rem 0">
            <div id="container">
                <h5 class="mT2">
                    At Lightfury Games, we’re here to redefine the future of gaming—building next-gen experiences that push the boundaries of play. We’re a team of passionate creators, engineers, and storytellers working together to craft games that entertain, inspire, and connect players worldwide.
                </h5>

                <div class="clients">
                    <div class="txt mT5">
                        <p class="mT5">
                            Here, you’re not just part of a company—you’re part of a global gaming movement. Whether it’s designing immersive worlds, fine-tuning gameplay physics, or developing cutting-edge AI, every role contributes to something bigger. At Lightfury, your work matters.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_whoWeAre" style="padding-bottom: unset">
            <div id="container">
                <div class="heading_cnt">
                    <div class="heading">
                        <h1 class="fade" style="opacity: 0.2">Meet your <br>future <br> team</h1>
                        <h1 class="fill">Meet your <br>future <br> team</h1>
                    </div>
                </div>
                <h5 class="mT2">
                    Gaming is a team sport, and at Lightfury Games, we’ve assembled some of the best players in the industry. Our leadership and development teams come from Ubisoft, EA, Rockstar Games, Wargaming, and more—bringing their expertise from titles like Assassin’s Creed, GTA V, Sea of Thieves, and Batman: Arkham Origins.
                </h5>
                <h5 class="mT2">
                    Join us, and work alongside artists, designers, engineers, and producers who share your passion for innovation, storytelling, and game design.
                </h5>
            </div>
        </section>

        <!-- Insights office -->
        <section class="insights_Office" style="padding-bottom: unset">
            <div class="horizontal_scroll">
                <img src="assets/office/1.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/2.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/3.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/4.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/6.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/7.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/8.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/9.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/10.jpeg" alt="insights_office" loading="lazy">
                <img src="assets/office/11.jpeg" alt="insights_office" loading="lazy">
            </div>
        </section>

        <header class="hero" style="padding: 0 2rem 12rem 2rem;">
            <div id="container" style="height: unset;">
                <h2 class="focus2">Where you can find us</h2>
                <p class="smallT">
                    We’re headquartered in India and the UK, but our reach is truly global. With team members from Ukraine, Spain, and beyond, we thrive on diverse perspectives and international collaboration.
                </p>
                 <p class="mT5">
                    No matter where you are, if you’re passionate about AAA game development, there’s a place for you at Lightfury.
                 </p>
            </div>
        </header>

        <!-- Footer -->
        <footer style="padding-top: unset">
            <div id="container">
            </div>
            <div class="full mT5 focus">
                <div class="footer-container">
                    <div class="footer-left">
                        <div class="footer-nav-block">
                            <a href="about.html" data-text='About us'>About us</a>
                            <a href="service.html" data-text='Services'>Services</a>
                            <a href="careers.html" data-text='Careers'>Careers</a>
                            <a href="support.html" data-text='Support'>Support</a>
                        </div>
                        <div class="footer-texts-block">
                            <p>The images provided on this website are for the sole purpose of showcasing the experience and expertise of our team members in working with the companies and projects depicted. These images are used solely to illustrate past collaborations and do not imply any endorsement, affiliation, or partnership between the companies and our organization.We acknowledge that all trademarks, logos, and game titles featured on this site are the exclusive property of their respective owners.</p>
                            <p>Lightfury Games makes no claim to any trademark rights, intellectual property, or proprietary interest in these images or the games they represent.Our use of these images is for informational and illustrative purposes only, and we fully respect and adhere to trademark rights. If you are the owner of any trademarked material shown here and believe it has been used improperly, please contact us, and we will address your concerns promptly.</p>
                        </div>
                        <div class="footer-divider"></div>
                        <div class="copyrights mT2">
                            <p>©2025 LightFury Games</p>
                            <p class="footer-privacy-policy">Privacy Policy</p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <svg width="854" height="976" viewBox="0 0 854 976" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M853.14 0L676.61 87.65L608.98 121.21L365.99 241.85L313.5 382.27L501.35 357.42L0 975.77L179 476.31L85.76 488.67L173.69 253.54L143.74 229.12L79.42 176.68L28.21 134.89L853.14 0Z" fill="#8110F6"/>
                        </svg>
                        <div class="footer-shadow"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Scripts -->
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <!-- Locomotive -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Custom -->
    <script src="js/main.js" type="module" defer></script>
    <!--    Color burger icon-->
    <script src="js/menu-color.js" defer></script>
</body>

</html>